.title {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 300;
    @media (min-width: 768px) {
        font-size: 40px;
    }
}
.container {
    display: grid;
    grid-gap: 20px;
    max-width: 1230px;
    padding: 15px;
    margin: auto;
    @media (min-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
    }
}
.feature {
    box-shadow: 0 0 5px #dedede;
}
.header {
    padding: 0 15px;
}
.text {
    padding: 0 15px;
}
.figure {
    max-height: 200px;
    overflow: hidden;
}
.image {
    width: 100%;
    position: relative;
}
.heading {
    font-weight: 300;
}